<p><span style="font-size:16px">Thanks for completing a canvass. Click the link below to report results. Your reports will be made available to the coordinated campaigns within three hours. The campaigns are relying on you to be timely in reporting voter contacts and attempts.</span></p>

<div style="border-style: solid; border-width:1px; border-radius: 5px; width:550px; padding:5px;">
<p><span style="font-size:16px">By clicking the link below, you are agreeing to keep the information secure and not sharing it with any unauthorized person.</span></p>

<p><button onclick="location.href='http://www.nlpservices.org/nlpcanvassresults'" style="border: 1px solid #0000ff;
      display: block;
      padding: 0px;
      background-color: #dddddd;
      text-align: center;
      border-radius: 5px;
      color: blue;" type="button">Click here to get your turf</button></p>
</div>
<!--break-->
